[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/derilinxdcatprofile/i18n/ckanext-derilinxdcatprofile.pot
width = 80

[init_catalog]
domain = ckanext-derilinxdcatprofile
input_file = ckanext/derilinxdcatprofile/i18n/ckanext-derilinxdcatprofile.pot
output_dir = ckanext/derilinxdcatprofile/i18n

[update_catalog]
domain = ckanext-derilinxdcatprofile
input_file = ckanext/derilinxdcatprofile/i18n/ckanext-derilinxdcatprofile.pot
output_dir = ckanext/derilinxdcatprofile/i18n
previous = true

[compile_catalog]
domain = ckanext-derilinxdcatprofile
directory = ckanext/derilinxdcatprofile/i18n
statistics = true